# vibe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ffl/vibe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffl/vibe/Activities/: CreateeventActivity.java  DetailseventActivity.java  LoginActivity.java  MainActivity.java  MypublicationActivity.java  SignupActivity.java  SingupActivity.java  SplashActivity.java
app/src/main/java/com/ffl/vibe/Adapters/: AllclubAdapter.java  AlleventAdapter.java  LiveeventAdapter.java  MyeventAdapter.java
app/src/main/java/com/ffl/vibe/Fragments/: AdapterEventFragment.java  AllEventFragment.java  ClubFragment.java  LiveFragment.java  MyeventFragment.java
app/src/main/java/com/ffl/vibe/Models/: ClubEntity.java  EventEntity.java
app/src/main/res/drawable/: bgrelative_border.xml  buttonshape.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  circular.xml  fondrond.xml  gradient_bg_hover.xml  imgfond.xml  list_selector.xml
app/src/main/res/layout/: activity_createevent.xml  activity_detailsevent.xml  activity_login.xml  activity_main.xml  activity_mypublication.xml  activity_signup.xml  activity_singup.xml  activity_splash.xml  dialog_resetpass.xml  fragment_allclub.xml  fragment_allevent.xml  fragment_live.xml  fragment_myevent.xml  item_allclub.xml  item_allevent.xml  item_liveevent.xml  item_myevent.xml  item_mypublication.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_promote.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/ffl/vibe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
