<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context="com.ffl.vibe.Activities.LoginActivity">
<LinearLayout
    android:id="@+id/linearentete"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/new_logo2"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearcorp"
        android:layout_below="@+id/linearentete"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_user"
            android:gravity="left|fill"
            android:hint="User name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtusername"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_password"
            android:ems="10"
            android:gravity="left|fill"
            android:hint="Password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/chkshowpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Password"/>


        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpsd"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="SIGN IN"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="FFL Group"
        android:layout_below="@+id/linearcorp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>