<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:background="@drawable/card_background_selector"
    android:layout_margin="@dimen/md_keylines">
        <ImageView
            android:id="@+id/imgposter"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vibe_sp2" />

        <TextView
            android:id="@+id/tveventname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgposter"
            android:text="Event Name"
            android:layout_marginLeft="@dimen/md_keylines"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/article_subheading"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tveventclub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tveventname"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/md_keylines"
            android:textSize="@dimen/md_keylines"
            android:layout_marginTop="1dip"
            android:text="Saxo club" />
        <TextView
            android:id="@+id/tveventdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tveventclub"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/md_keylines"
            android:textSize="@dimen/md_keylines"
            android:layout_marginTop="1dip"
            android:text="Sam 30 sep 2017  8h00" />

        </RelativeLayout>
</RelativeLayout>